#!/bin/sh

head -n 1 "../ex01/hh.csv" > "hh_sorted.csv" #записывает шапку


tail -n +2 "../ex01/hh.csv" | sort -t "," -k 2 -k 1   | cat > "hh_sorted.csv" # не дает записать шапку внизу, сортирует все кроме первой строки по второму полю, потом по первому